<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="Images\BackGround.jpg" />
    <None Remove="Images\bird11.png" />
    <None Remove="Images\submarine1.jpg" />
    <None Remove="Images\submarine2.jfif" />
    <None Remove="Images\submarine3.jpg" />
    <None Remove="Images\submarine4.png" />
    <None Remove="submarine1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\ArrayListAdapter\ArrayListAdapter.csproj" />
    <ProjectReference Include="..\BuilderLibrary\BuilderLibrary.csproj" />
    <ProjectReference Include="..\CompositeLibrary\CompositeLibrary.csproj" />
    <ProjectReference Include="..\DecoratorLibrary\DecoratorLibrary.csproj" />
    <ProjectReference Include="..\FlyweightLibrary\FlyweightLibrary.csproj" />
    <ProjectReference Include="..\Prototype\PrototypeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.jpg" />
    <Resource Include="Images\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bird11.png" />
    <Resource Include="Images\submarine1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\submarine2.jfif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\submarine3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\submarine4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="submarine1.jpg" />
  </ItemGroup>

</Project>
