<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderLibrary.AbstractBuilder">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.PCBuilder">
    <Position X="2.5" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.Product">
    <Position X="6.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.Client">
    <Position X="13.25" Y="2.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.AbstractComputerComponent">
    <Position X="8.25" Y="7" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.VideoCardComponent">
    <Position X="4" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.SystemUnitComponent">
    <Position X="6.25" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.ROMComponent">
    <Position X="8.5" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.RAMComponent">
    <Position X="1.75" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.ProcessorComponent">
    <Position X="5" Y="12.75" Width="2" />
    <InheritanceLine Type="BuilderLibrary.AbstractComputerComponent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.517" />
        <Point X="9.5" Y="10.117" />
        <Point X="6.188" Y="10.117" />
        <Point X="6.188" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.MotherbroadComponent">
    <Position X="10.75" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.AbstractCoolingSystemComponent">
    <Position X="13.25" Y="10.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.CoolerComponent">
    <Position X="12.25" Y="12.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.WaterCoolingComponent">
    <Position X="14.75" Y="12.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.PowerSupplyUnitComponent">
    <Position X="7.25" Y="12.75" Width="2.25" />
    <InheritanceLine Type="BuilderLibrary.AbstractComputerComponent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="9.517" />
        <Point X="9.5" Y="10.13" />
        <Point X="8.438" Y="10.13" />
        <Point X="8.438" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="BuilderLibrary.ClientFluentBuilder">
    <Position X="12.25" Y="6.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prototype.IPrototype">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>