<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyCalculator.Calculator">
    <Position X="5.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAAAADAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProxyCalculator.ProxyCalculatorClass">
    <Position X="9" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>RAABAAAAAACAAAAAIAAAgAEAADAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>ProxyCalculatorClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calculatorService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProxyCalculator.ICalculatorOperation&lt;T&gt;">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAAAADAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>ICalculatorOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>