# BasicDesignPatterns

./: FabricMethodCaffee.sln
Adapter/: ISaveLoad.cs
Adapter/AdaptedClasses/: SaveToBinaryFileClassAdapted.cs  SaveToJsonFileClassAdapted.cs  SaveToTxtFileClassAdapted.cs  SaveToXmlFileClassAdapted.cs
Adapter/ClassesToAdapt/: SaveToBinaryFileClass.cs  SaveToJsonFileClass.cs  SaveToTxtFileClass.cs  SaveToXmlFileClass.cs
ArrayListAdapter/AdapterClasses/: ArrayToListAdapter.cs
ArrayListAdapter/ClassesToAdapt/: MyArray.cs  MyList.cs
BuilderLibrary/: BuilderLibrary.csproj  BuilderPatternDiagram.cd
BuilderLibrary/Builder/: AbstractBuilder.cs  PCBuilder.cs  Product.cs
BuilderLibrary/Client/: Client.cs  ClientFluentBuilder.cs
BuilderLibrary/ComputerComponents/: AbstractComputerComponent.cs  MotherbroadComponent.cs  PowerSupplyUnitComponent.cs  Processor.cs  RAMComponent.cs  ROMComponent.cs  SystemUnitComponent.cs  VideoCardComponent.cs
BuilderLibrary/ComputerComponents/CoolingSystemComponent/: AbstractCoolingSystemComponent.cs  CoolerComponent.cs  WaterCoolingComponent.cs
ChainOfResponsibility/: AbstractProduct.cs  ChemicalIndustryProduct.cs  ChemicalIndustryProductDiscountHandler.cs  DecorativeItemDiscountHandler.cs  DecorativeItemProduct.cs  DiscountHandler.cs  FoodProduct.cs  FoodProductDiscountHandler.cs
ChainOfResponsibility_Servers/: AbstractServer.cs  AmericanServer.cs  RussianServer.cs  UkrainianServer.cs
CompositeLibrary/: SubmarineComponent.cs  SubmarineSkeletonComponent.cs  SubmarineSternComponent.cs
DecoratorLibrary/: AbstractDecorator.cs  Female.cs  Human.cs  Male.cs
DecoratorLibrary/DecoratorPattern/: AbstractEvolutionDecorator.cs  AstronautDecorator.cs  FemaleCalculatorDecorator.cs  FemaleHousekeepingDecorator.cs  FemaleITTeacher.cs  FemalePrinterDecorator.cs  FemaleTeacherDecorator.cs  HouseholdDecorator.cs  MaleAutoProgrammer.cs  MaleDeveloperDecorator.cs  MaleEngineerDecorator.cs  MaleHouseBuilderDecorator.cs  MaleMechanicDecorator.cs  ProgrammerDecorator.cs
FabricMethodCaffee/: App.xaml  App.xaml.cs  FabricMethodCaffee.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatternClassDiagram.cd
FabricMethodCaffee/Images/: submarine2.jfif
FabricMethodLibrary/Enums/: Enums.cs
FabricMethodLibrary/FactoryMethod/: AbstractCafe.cs  AmericanoCafe.cs  CappuccinoCafe.cs  EspressoCafe.cs  LatteCafe.cs
FabricMethodLibrary/Products/: AbstractCoffee.cs  AmericanoCoffeee.cs  CappuccinoCoffee.cs  EspressoCoffee.cs  LatteCoffee.cs
FlyweightLibrary/: BirdFlyingSimulation.cs  MyAnimation.cs  PorgramLogic.cs
FlyweightLibrary/FlyweightPattern/: Bird.cs  Duck.cs  Fowl.cs  Sparrow.cs  Swan.cs
Observer/: Chat.cs  IAccessCache.cs  IDoOperationsWithDelay.cs  IObservable.cs  IObserver.cs  User.cs
Prototype/: Class1.cs  IPrototype.cs
ProxyCalculator/: Calculator.cs  ICalculatorOperation.cs  ProxyCalculatorClass.cs  ProxyClassDiagram.cd
UnitTestsForChainOfResponsibility/: UnitTestChoR.cs  UnitTestsForChainOfResponsibility.csproj
